0: 8 11
1: b 53 | a 72
2: abb | aab | bab | baa | bbb
3: 75 b | aaa | baa
4: a 75 | bba | bab
5: baa | 96 b
6: bba | bab | aab
7: abb | bab | baa | bbb
8: 42
9: 98 a | aa b
10: a 23 | b 25
11: 42 31
13: 76 b | bbaba | babba | baaba | aabba | ababa | abaaa | abbba
14: b 10 | a 1
15: bba | bab | baa | aaa | aba
16: bba | bbb | a 98
17: b 106 | a b7
18: bb b | 75 a
19: 77 a | 28 b
20: aaab | aaba | aaaa | abba | b 18
21: 117 a | ab b
22: baa | bba | bbb
23: 9 a
24: b 113 | a b3
25: 59 b | baaa | abaa | abba
26: b ab | a 96
27: bbab | babb | baab | aabb | abab | abaa | abbb
28: 91 b | abbaa | bbaaa | babaa | ababa | abbba | bbaba
29: baab | bbab | bbbb | 4 a
30: bab | abb | aaa | baa
31: 116 a | b5 b
32: a 3 | b 46
33: abaa | abbb | aaba | b 59
34: 99 b | 67 a
35: 111 b | 58 a
36: bba | bbb
37: ba
38: bba | abb | aab | bbb
39: aaa | aba | bab
40: abb | bbb | aaa | bba
41: b 35 | a 89
42: a 48 | b 41
43: bbab | babb | abab | abbb | 97 a
44: a 43 | b 135
45: abba | bbaa | baba | abab | abbb | bbab
46: baa | aba | 98 b
47: bab | abb | aba
48: b 14 | a 24
49: bb | ab
50: abb | aab | bbb | baa
51: abbb | aaab | bbab | 15 a
52: a 134 | b 80
53: baaa | bbbb | bbab | a 83
54: b 18 | abaabba
55: bb
56: bbb | a 75
57: babb | baab | bbab | bbaa | bbbb | a 59
58: a 71 | b 57
59: ab b | aba | aaa | bba
60: baa | aba | abb
61: 117 b | bba | aba
62: aba | aaa | bba
63: bab | abb | aab
64: b 51 | a 108
65: b 98 | a ab
66: aa | bb
67: b1 b | abaa | bbaa | baba
68: baabba
70: 96 a | bab | abb | aab
71: 59 b | 100 a
72: 39 b | 70 a
73: a 29 | b 130
74: 96 b | ab a
76: bbab | babb | baab | a 109
77: a 33 | b 104
78: aba | bba | bab
79: b 85 | a 81
80: b 5 | a 118
81: bbb | abb | 98 a
82: aa
83: abb | aab | b 117
84: ab | aa | bb
85: aaa | bba | 75 b
86: aa b | ab a
87: ba | ab
88: bba | bab | aba | abb
89: a 73 | b 44
90: 50 a | bbab | bbbb
91: a 38 | b 26
92: abb | bba | bab
93: aaa | bbb | bab
94: bab | abb | aab | 98 a
95: 74 b | 65 a
96: bb | ba | aa
97: a 117 | b bb
98: a a | a b
99: abbb | aabb | babb | baab | bbbb | 61 a
100: 96 a | bab | abb
101: ba | ab | aa
102: aab | aba | aaa | bba
103: b b0 | a 90
104: bbaa | baba | aaba | abbb | bbbb | aaab | bbab
105: b | a
106: a 107 | bbba | bbab | baba | babb
107: a 96 | bba | bab
108: b 59 | a 94
109: 98 a | 75 b
110: aba | abb | bba
111: 20 a | 54 b
112: abb | aaa | bba
113: a 114 | b 79
114: abab | aabb | aaba | b 16
115: baa | bba | aaa | abb
116: a 122 | b 19
117: a b | bb | ba
118: 75 | b | a
119: aa | ba
120: 86 b | 30 a
121: 117 b | 98 a
122: b 34 | a 17
123: 95 a | 32 b
124: ab
125: b 126 | a 129
126: b 13 | a 64
127: 115 b | 128 a
128: bbb | abb | aba | aaa | bba
129: b 52 | a 103
130: b 56 | a 21
131: baa | bbb | aba
132: 66 a | 98 b
133: ba | bb
134: 132 b | abaa | abba | bbaa
135: 62 a | 38 b
